all:
  children:
    proxmox:
      hosts:
        r720:
          ansible_user: 'root'
    pi:
      hosts:
        pegboard:
          ansible_host: 10.0.0.196
        piprimary:
          ansible_host: 10.0.0.254
