plugin: constructed

strict: yes

compose:
  proxmox_running: (proxmox_status | default('unknown')) == 'running'

groups:
  proxmox_linux_running: (ansible_system | default('unknown')) == 'Linux' and proxmox_running
  proxmox_ubuntu_running: (ansible_distribution | default('unknown')) == 'Ubuntu' and proxmox_running
