[defaults]
inventory = ./inventory
vault_password_file = .vault_password
private_key_file = ~/.ssh/id_ed25519_gmail
remote_user = rob

# https://stackoverflow.com/a/57550274
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible-facts
fact_caching_timeout = 86400

[inventory]
enable_plugins = yaml,community.general.proxmox,constructed
