repo: https://github.com/robherley/homelab.git

apps:
  - name: argocd
    namespace: argocd
  - name: traefik
    namespace: kube-system
  - name: tiny-coffee
    namespace: tiny-coffee
  - name: 1password
    namespace: 1password
  - name: reb-bot
    namespace: reb-bot
  - name: choochoo
    namespace: choochoo
